<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.cloud</groupId>
        <artifactId>queqiao</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>queqiao-brokers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>queqiao-wechat-mp</module>
        <module>queqiao-fuyou-pay</module>
        <module>queqiao-wechat-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>queqiao-wechat-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>