# queqiao

./: README.md  pom.xml  release.sh
.github/workflows/: deploy.yml  integration.yml
queqiao-brokers/: pom.xml
queqiao-brokers/queqiao-broker-common/: pom.xml
queqiao-brokers/queqiao-broker-common/src/main/java/com/apzda/cloud/queqiao/broker/: AbstractHttpBroker.java
queqiao-brokers/queqiao-broker-common/src/main/java/com/apzda/cloud/queqiao/http/: HttpBrokerRequestWrapper.java
queqiao-brokers/queqiao-broker-common/src/main/java/com/apzda/cloud/queqiao/notify/: DefaultNotificationHandler.java
queqiao-brokers/queqiao-broker-common/src/main/java/com/apzda/cloud/queqiao/proxy/: QueQiaoHttpProxy.java
queqiao-brokers/queqiao-broker-common/src/main/java/com/apzda/cloud/queqiao/utils/: MultipartBodyUtil.java
queqiao-brokers/queqiao-demo-broker/: pom.xml
queqiao-brokers/queqiao-demo-broker/src/main/java/com/apzda/cloud/queqiao/broker/demo/: DemoBroker.java  DemoRetryHandler.java
queqiao-brokers/queqiao-fuyou-pay/: pom.xml
queqiao-brokers/queqiao-potman-rocketmq/: pom.xml
queqiao-brokers/queqiao-wechat-common/: pom.xml
queqiao-brokers/queqiao-wechat-common/src/main/java/com/apzda/cloud/queqiao/broker/wechat/autoconfig/: WxCommonAutoConfiguration.java
queqiao-brokers/queqiao-wechat-common/src/main/java/com/apzda/cloud/queqiao/broker/wechat/common/: WxInfraOps.java
queqiao-brokers/queqiao-wechat-common/src/main/java/com/apzda/cloud/queqiao/broker/wechat/config/: WxConfigProperties.java  WxMpExtraConfig.java
queqiao-brokers/queqiao-wechat-common/src/main/java/com/apzda/cloud/queqiao/broker/wechat/dto/: WxAccessToken.java
queqiao-brokers/queqiao-wechat-common/src/main/java/com/apzda/cloud/queqiao/broker/wechat/http/: CommonQuery.java  ErrorResp.java  WxCommonRequestWrapper.java  WxErrorResp.java
queqiao-brokers/queqiao-wechat-mp/: pom.xml
queqiao-brokers/queqiao-wechat-mp/src/main/java/com/apzda/cloud/queqiao/broker/wechat/mp/: WechatMpBroker.java
queqiao-brokers/queqiao-wechat-mp/src/main/java/com/apzda/cloud/queqiao/broker/wechat/mp/handler/: WxMpRetryHandler.java
queqiao-brokers/queqiao-wechat-mp/src/main/java/com/apzda/cloud/queqiao/broker/wechat/mp/http/: WxMpRequestWrapper.java
queqiao-client/: pom.xml
queqiao-client/src/main/java/com/apzda/cloud/queqiao/autoconfig/: HttpClientAutoConfiguration.java  QueQiaoClientAutoConfiguration.java  QueQiaoMpAutoConfiguration.java
queqiao-client/src/main/java/com/apzda/cloud/queqiao/http/: HttpClientProperties.java  WxApacheHttpClientBuilder.java
queqiao-client/src/main/java/com/apzda/cloud/queqiao/wx/: WxClientMpProperties.java  WxConst.java
queqiao-client/src/main/java/com/apzda/cloud/queqiao/wx/interceptor/: UpstreamInterceptor.java
queqiao-client/src/test/java/com/apzda/cloud/queqiao/client/: ClientServer.java
queqiao-client/src/test/java/com/apzda/cloud/queqiao/client/controller/: CallbackHandler.java  DemoController.java  WxMpController.java
queqiao-client/src/test/java/com/apzda/cloud/queqiao/client/gson/: WxAccessTokenTest.java
queqiao-client/src/test/resources/: application.yaml
queqiao-core/: pom.xml
queqiao-core/src/main/java/com/apzda/cloud/queqiao/broker/: IBroker.java
queqiao-core/src/main/java/com/apzda/cloud/queqiao/config/: BrokerConfig.java  Environment.java  HttpProxyConfig.java  NotificationConfig.java
queqiao-core/src/main/java/com/apzda/cloud/queqiao/constrant/: QueQiaoVals.java
queqiao-core/src/main/java/com/apzda/cloud/queqiao/core/: IBroker.java  IPostman.java
queqiao-core/src/main/java/com/apzda/cloud/queqiao/notify/: INotificationHandler.java  NotifyContext.java  Package.java
queqiao-core/src/main/java/com/apzda/cloud/queqiao/postman/: IPostman.java
queqiao-core/src/main/java/com/apzda/cloud/queqiao/proxy/: AbstractRetryHandler.java  IHttpProxy.java  IRetryHandler.java
queqiao-core/src/main/java/com/apzda/cloud/queqiao/storage/: StringData.java
queqiao-server/: pom.xml
queqiao-server/src/main/java/com/apzda/cloud/queqiao/server/: EnableQueQiaoServer.java  QueQiaoServer.java
queqiao-server/src/main/resources/: application-dev.yaml  application.yaml
queqiao-server/src/test/resources/: application-dev.yaml  application.yaml
queqiao-service/: pom.xml
queqiao-service/src/main/java/com/apzda/cloud/queqiao/broker/: BrokerManager.java
queqiao-service/src/main/java/com/apzda/cloud/queqiao/config/: QueQiaoEndpoints.java  QueQiaoProperties.java  QueQiaoSrvConfiguration.java
queqiao-service/src/main/java/com/apzda/cloud/queqiao/exception/: BrokerNotFoundException.java
queqiao-service/src/main/java/com/apzda/cloud/queqiao/handler/: CallbackHandlerFunction.java  RelayHandlerFunction.java
queqiao-service/src/main/java/com/apzda/cloud/queqiao/postman/: HttpPostman.java
queqiao-service/src/main/java/com/apzda/cloud/queqiao/proxy/: QueQiaoHttpProxy.java
