<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.cloud</groupId>
        <artifactId>queqiao-brokers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>queqiao-wechat-mp</artifactId>
    <description>微信公众号代理人</description>

    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.apzda.cloud</groupId>
            <artifactId>queqiao-core</artifactId>
        </dependency>
    </dependencies>
</project>